    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  exit
  243  nova-manage service list | sort
  244  cd
  245  source keystonerc_admin
  246  keystone catalog | less
  247  more keystone catalog
  248  ls
  249  nova service-list
  250  keystone-manage --version
  251  nova-manage -- version
  252  glance-manage -- version
  253  nova-manage --version
  254  glance-manage --version
  255  keystone catalog | less
  256  nova service-list
  257  glance-manage --version
  258  cd
  259  source keystonerc_admin
  260  keystone tenant-create name vault_tek
  261  keystone tenant-create --name vault_tek
  262  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  263  keystone tenant-list 
  264  keystone user-list 
  265  find / -name 'policy.json'
  266  cat /etc/cinder/policy.json | less
  267  keystone role-list 
  268  keystone role-create --name ultra_admin
  269  keystone tenant-list 
  270  keystone user-role-add --user aliceanderson --role ultra_admin --tenant acme_inc
  271  keystone user-role-list  --user aliceanderson --tenant acme_inc
  272  openstack
  273  exit
  274  nova flavor-list
  275  keystone tenant-list
  276  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  277  nova -h
  278  nova -h | grep os-auth-url
  279  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  280  cat keystonerc_admin
  281  printenv |  sort
  282  printenv |  sort | grep admin
  283  source keystonerc_admin
  284  printenv | sort
  285  printevn |grep OS
  286  printevn |grep OS_
  287  nova flavor-list
  288  keystone tenant-create --name temp_tenant
  289  keystone tenant-list
  290  keystone user-list
  291  source keystonerc_admin
  292  keystone user-list
  293  keystone user-get chestercopperpot
  294  keystone tenant-list
  295  keystone tenant-get c39206e4e3004ed3b208a38222e3b911
  296  keystone tenant-get vault_tek
  297  cp keystonerc_admin keystonerc_chestercopperpot
  298  vim keystonerc_chestercopperpot
  299  cat keystonerc_chestercopperpot
  300  source keystonerc_chestercopperpot
  301  printenv | grep OS
  302  nova flavor-list
  303  keystone tenant-list
  304  cp keystonerc_admin keystonerc_aliceanderson
  305  vim keystonerc_aliceanderson
  306  cat keystonerc_aliceanderson 
  307  cp keystonerc_admin keystonerc_bobbarker
  308  vim keystonerc_bobbarker
  309  cat keystonerc_bobbarker 
  310  cat keystonerc_chestercopperpot 
  311  vim keystonerc_chestercopperpot 
  312  cat keystonerc_bobbarker 
  313  cat keystonerc_chestercopperpot 
  314  source keystonerc_admin
  315  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  316  vim keystonerc_dorisday
  317  source keystonerc_dorisday
  318  nova flavor-list
  319  exit
  320  echo $LEARNING_VAR
  321  exit
  322  echo $LEARNING_VAR
  323  export NEW_LEARNING_VAR='Bonjour OpenStack!'
  324  printenv | grep NEW_LEARNING_VAR
  325  exit
  326  LEARNING_VAR='Hello OpenStack!'
  327  set | grep LEARNING_VAR
  328  printenv | grep LEARNING_VAR
  329  echo $LEARNING_VAR
  330  bash
  331  echo $LEARNING_VAR
  332  export LEARNING_VAR='OpenStack Hello!'
  333  printenv | grep LEARNING_VAR
  334  bash
  335  printenv | grep NEW_LEARNING_VAR
  336  export -n LEARNING_VAR
  337  printenv | grep LEARNING_VAR
  338  echo $LEARNING_VAR
  339  et | grep LEARNING_VAR
  340  set | grep LEARNING_VAR
  341  unset LEARNING_VAR
  342  echo $LEARNING_VAR
  343  set | grep LEARNING_VAR
  344  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  345  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  346  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  347  source keystonerc_admin 
  348  nova help | less
  349  nova flavor-list
  350  nova flavor-create custom.shrimpy 6 512 2 1
  351  nova flavor-list
  352  source keystonerc_aliceanderson 
  353  nova flavor-list
  354  source keystonerc_chestercopperpot 
  355  nova flavor-list
  356  nova help flavor-create
  357  source keystonerc_admin 
  358  nova flavor-create --is-public false secret.monster 8 125000 200 8
  359  nova flavor-list
  360  nova flavor-list --all
  361  nova help | grep flavor
  362  nova help flavor-access-add
  363  keystone user-get admin
  364  nova flavor-access-add 8 e9483918caa940a48fe882ba092c7e0b
  365  nova flavor-list 
  366  nova flavor-list --all
  367  keystone user-get admin
  368  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  369  nova flavor-list 
  370  keystone user-get aliceanderson
  371  keystone tenant-get d609d818232c4b23a0fa4a2c821dfff8 
  372  keystone user-get 14082b1ba2734db69ec65065d57f788a 
  373  nova flavor-access-add 8 d609d818232c4b23a0fa4a2c821dfff8
  374  source keystonerc_aliceanderson 
  375  nova flavor-list 
  376  source keystonerc_chestercopperpot 
  377  nova flavor-list 
  378  nova image-list 
  379  neutron net--list
  380  neutron net-list
  381  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  382  keystone tenant-get c39206e4e3004ed3b208a38222e3b911
  383  nova show vt1
  384  nova list
  385  source keystonerc_admin 
  386  nova list --all-tenants
  387  keystone tenant-get c39206e4e3004ed3b208a38222e3b911
  388  VAR_UUID=43105009-0fac-437a-99bb-d501399f859c
  389  nova show VAR_UUID=
  390  nova show $VAR_UUID
  391  keystone tenant-list
  392  nova diagnostics $VAR_UUID
  393  nova meta $VAR_UUID set mtag1='vault_tek box'
  394  nova show $VAR_UUID
  395  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  396  nova show $VAR_UUID
  397  nova meta $VAR_UUID delete mtag2
  398  nova show $VAR_UUID
  399  nova stop $VAR_UUID
  400  nova show $VAR_UUID
  401  nova start $VAR_UUID
  402  nova show $VAR_UUID
  403  nova pause $VAR_UUID
  404  nova show $VAR_UUID
  405  nova unpause $VAR_UUID
  406  nova show $VAR_UUID
  407  nova suspend $VAR_UUID
  408  nova show $VAR_UUID
  409  nova resume $VAR_UUID
  410  nova show $VAR_UUID
  411  nova reboot $VAR_UUID
  412  nova show $VAR_UUID
  413  nova rescue $VAR_UUID
  414  nova unrescue $VAR_UUID
  415  nova show $VAR_UUID
  416  nova unrescue $VAR_UUID
  417  nova show $VAR_UUID
  418  nova stop $VAR_UUID
  419  nova show $VAR_UUID
  420  source keystonerc_chestercopperpot 
  421  nova secgroup-list
  422  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  423  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  424  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  425  nova secgroup-list-rules http-ssh
  426  printenv | grep OS_
  427  neutron net-create vault-tek-network
  428  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  429  neutron router-create vault-tek-router
  430  neutron router-gateway-set vault-tek-router public
  431  neutron router-show f540ec17-c0ed-4f94-ac41-9cfcfdcbaa1b | less -S
  432  neutron router-show f540ec17-c0ed-4f94-ac41-9cfcfdcbaa1b
  433  neutron router-port-list f540ec17-c0ed-4f94-ac41-9cfcfdcbaa1b
  434  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  435  neutron router-show f540ec17-c0ed-4f94-ac41-9cfcfdcbaa1b | less -S
  436  neutron router-port-list f540ec17-c0ed-4f94-ac41-9cfcfdcbaa1b
  437  nova-manage vm list
  438  nova-manage vm list | sort
  439  nova-manage vm list
  440  nova hypervisor-list
  441  source keystonerc_admin
  442  nova hypervisor-list
  443  nova list --host compute1.localdomain
  444  nova list --host compute2.localdomain
  445  nova list --host compute2.localdomain --all-tenants
  446  nova-manage service list
  447  neutron subnet
  448  neutron subnet-list
  449  neutron subnet-show vault-tek-network-subnet-10
  450  source keystonerc_chestercopperpot 
  451  nova show vt2
  452  ssh root@neutron
  453  source .bashrc
  454  ls /var/log/nova
  455  ls /var/log/glance
  456  ls /var/log/cinder
  457  ls /var/log/keystone
  458  ls /var/log/horizon
  459  ssh root@compute1
  460  source keystonerc_admin 
  461  glance image-list
  462  glance help image-create
  463  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  464  glance image-list
  465  neutron net-list
  466  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed
  467  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  468  pvdisplay
  469  source keystonerc_chestercopperpot 
  470  cinder create --display_name NASferatu 1
  471  cinder list
  472  nova list
  473  nova volume-attach 3c96e754-8b32-4c0c-b2a0-6acb4ecfc4a3 5e55ab79-64ef-4018-8516-dfa5c0432b2d auto
  474  nova volume-attach 3c96e754-8b32-4c0c-b2a0-6acb4ecfc4a3 0ef595d1-e135-47f0-bc5c-5fc203bd9992 auto
  475  cinder list
  476  nova volume-detach 3c96e754-8b32-4c0c-b2a0-6acb4ecfc4a3 0ef595d1-e135-47f0-bc5c-5fc203bd9992 auto
  477  nova volume-detach 3c96e754-8b32-4c0c-b2a0-6acb4ecfc4a3 0ef595d1-e135-47f0-bc5c-5fc203bd9992
  478  cinder list
  479  cinder delete NASferatu
  480  cinder list
  481  nova list
  482  nova start 3c96e754-8b32-4c0c-b2a0-6acb4ecfc4a3
  483  nova list
  484  nova show vt2 | grep network
  485  neutron router-list | cut -c -59
  486  ssh root@newtron
  487  ssh root@neutron
  488  neutron net-list | grep vault
  489  nova boot --flavor m1.tiny --image cirros --nic net-id=74fce718-457d-4946-9dfe-3fc698a40a48 --security-groups http-ssh vt3
  490  nova list
  491  cinder list
  492  cinder show cargo-bay | grep /dev/
  493  nova volume-detach 3c96e754-8b32-4c0c-b2a0-6acb4ecfc4a3 5e55ab79-64ef-4018-8516-dfa5c0432b2d
  494  cinder list
  495  nova volume-attach 9fdaea0c-d012-4a76-abff-ab034c52d36b 5e55ab79-64ef-4018-8516-dfa5c0432b2d
  496  cinder list
  497  nova list
  498  neutron router-list | cut -c -59
  499  ssh root@neutron
  500  exit
  501  mkdir ~/myopenstack
  502  cd myopenstack
  503  yum install git
  504  git config --global user.name mk2856
  505  git config --global user.email mikekovar@gmail.com
  506  git config --list
  507  git init
  508  history > history
